nats:
  url: tls://127.0.0.1:4222 # Please use TLS for production
  username: ""
  password: ""
  tls:
   client_cert: "/etc/mpc/certs/client-cert.pem"
   client_key: "/etc/mpc/certs/client-key.pem"
   ca_cert: "/etc/mpc/certs/rootCA.pem"

consul:
  address: https://consul.example.com
  username: username
  token: ""
  password: ""

threshold: 1
environment: production # Set to production for production environment
event_initiator_pubkey: ""
event_initiator_algorithm: ed25519 # ed25519 or p256 
storage_type: postgres
postgres_dsn: "postgres://postgres:postgres@127.0.0.1:6432/mpc"
postgres_max_idle_conns: 10
postgres_max_open_conns: 25
postgres_conn_max_lifetime: 30m
backup_enabled: true
backup_period_seconds: 300 # Seconds
backup_dir: backups
max_concurrent_keygen: 2
max_concurrent_signing: 10
max_concurrent_resharing: 5
session_warm_up_delay_ms: 100
